/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 3, 2022 */



@font-face {
    font-family: 'abhaya_libreregular';
    src: url('abhayalibre-regular-webfont.woff2') format('woff2'),
         url('abhayalibre-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aleoregular';
    src: url('aleo-regular-webfont.woff2') format('woff2'),
         url('aleo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}