<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Advanced styling: Task 2</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }
    * {
      box-sizing: border-box;
    }
    button,
    input,
    select {
      font-family: inherit;
      font-size: 100%;
      padding: 0;
      margin: 0;
    }
    input[type='radio']{
      appearance: none;
      width: 20px;
      height: 20px;
      border: 1px solid #ccc;
      border-radius: 20px;
      position: relative;
      outline: none;
      vertical-align: -2px;
    }
    input[type='radio']::after{
      display: block;
      content: '';
      width: 12px;
      height: 12px;
      background-color: red;
      border-radius: 12px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      visibility: hidden;
      transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    input[type='radio']:checked::after{
      visibility: visible;
      transform: translate(-50%, -50%) scale(1);
      transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
  </style>
</head>

<body>
  <form>
    <fieldset>
      <legend>Who is your favorite pony?</legend>
      <ul>
        <li>
          <label for="pinkie">Pinkie Pie</label>
          <input type="radio" id="pinkie" name="pony" value="pinkie">
        </li>
        <li>
          <label for="rainbow">Rainbow Dash</label>
          <input type="radio" id="rainbow" name="pony" value="rainbow">
        </li>
        <li>
          <label for="twilight">Twilight Sparkle</label>
          <input type="radio" id="twilight" name="pony" value="twilight">
        </li>
      </ul>
    </fieldset>
  </form>
</body>

</html>