<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Advanced styling: Task 1</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    button,
    input,
    select {
      font-family: inherit;
      font-size: 100%;
      padding: 0;
      margin: 0;
    }

    form {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    input[type="search"] {
      flex: 4;
      appearance: none;
      -webkit-appearance: none;
      display: inline-block;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
      outline: none;
    }

    input[type="seach"]:focus,
    input[type="search"]:hover {
      border: 2px solid black;
    }

    div {
      flex: 1;
      background: url(search-24px.png);
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>

<body>
  <form>
    <input type="search" name="search" id="search" aria-label="Search our site" />
    <div></div>
  </form>
</body>

</html>