<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>HTML5 controls: Task 1</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }
    form{
      border: 1px solid #ccc;
      border-radius: 10px;
      max-width: 500px;
      margin: 0 auto;
    }
    h2{text-align: center;}
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    label {
      display: inline-block;
      width: 300px;
      text-align: right;
      padding-right: 20px;
    }
    button {
      margin-left: 302px;
    }
    li{
      margin: 10px 0;
    }
    * {
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <form>
    <h2>Edit your preferences</h2>
    <ul>
      <li>
        <label for="e-mail">Email</label>
        <input type="email" id="e-mail" name="email">
      </li>
      <li>
        <label for="website">Website</label>
        <input type="url" id="website" name="website">
      </li>
      <li>
        <label for="phone">Phone number</label>
        <input type="tel" id="phone" name="phone">
      </li>
      <li>
        <label for="fave-color">Favorite color</label>
        <input type="color" id="fave-color" name="color">
      </li>
      <li>
        <button>Update preferences</button>
      </li>
    </ul>
  </form>
</body>

</html>