<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Styling basics: Task 1</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0 auto;
      width: 500px;

    }

    form {
      width: 100%;
      border: 1px solid #ccc;
      padding: 0.5em;
      border-radius: 0.5em;
    }

    h2 {
      text-align: center;
    }

    button,
    input,
    select {
      font-family: inherit;
      font-size: 100%;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    input,
    button {
      width: 200px;
      padding: 0.5em;
      border-radius: 0.5em;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      padding: 1em;
    }

    label {
      display: inline-block;
      text-align: right;
      width: 30%;
    }

    button {
      margin-left: calc(30% + 4.45px);
    }
  </style>
</head>

<body>
  <form>
    <h2>Edit your preferences</h2>
    <ul>
      <li>
        <label for="e-mail">Email:</label>
        <input type="email" id="e-mail" name="e-mail">
      </li>
      <li>
        <label for="website">Website:</label>
        <input type="url" id="website" name="website">
      </li>
      <li>
        <label for="phone">Phone number:</label>
        <input type="tel" id="phone" name="phone">
      </li>
      <li>
        <label for="food">Favorite food:</label>
        <select name="food" id="food">
          <option>Salad</option>
          <option>Curry</option>
          <option>Pizza</option>
          <option>Fajitas</option>
        </select>
      </li>
      <li>
        <button>Update preferences</button>
      </li>
    </ul>
  </form>
</body>

</html>